{
  // "extends": "next",
  // [
  //   "next/core-web-vitals",
  //   "@rocketseat/eslint-config/react",
  //   "prettier"
  // ],
  "extends": ["@rocketseat/eslint-config/react"],
  "rules": {
    "@next/next/no-page-custom-font": "off",
    "array-callback-return": "off",
    "react/display-name": "off",
    "no-unused-expressions":"off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-unescaped-entities": "off"
  } 
}